# SparkAPIRest

./: .project  pom.xml
src/main/java/com/teja/DAO/: CourseDAO.java  ReviewDAO.java  SQL2OCourseDAO.java
src/main/java/com/teja/SparkAPIRest/: App.java
src/main/java/com/teja/model/: Course.java  Review.java
src/test/java/com/teja/DAO/: SQL2OCourseDAOTest.java
src/test/java/com/teja/SparkAPIRest/: AppTest.java
